{
    "targets": [
        {
            "target_name": "plane",
            "sources": ["./addons/plane.cpp"],
            "cflags": ["-fexceptions", "-frtti"],
            "cflags_cc": ["-fexceptions", "-frtti"]
        },
        {
            "target_name": "environment",
            "sources": ["./addons/environment.cpp"],
            "cflags": ["-fexceptions", "-frtti"],
            "cflags_cc": ["-fexceptions", "-frtti"]
        },
        {
            "target_name": "ppc",
            "sources": ['./addons/ppc.cpp'],
            "cflags": ["-fexceptions", "-frtti"],
            "cflags_cc": ["-fexceptions", "-frtti"]
        },
    ]
}
